<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #212121; /* Custom background color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Use flexbox for alignment */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
        }
        
        model-viewer {
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            max-width: 100vw; /* Ensure it does not exceed viewport width */
            max-height: 100vh; /* Ensure it does not exceed viewport height */
        }
    </style>
</head>

<body>
    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <model-viewer id="reveal" loading="eager" camera-controls autoplay ar-status="not-presenting" src="aster.glb"
        alt="Bold [3D]" interaction-prompt="none" camera-orbit="90deg 65deg" tone-mapping="neutral">
    </model-viewer>

</body>

</html>