<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #F8FAEC; /* Custom gradient background */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Use flexbox for alignment */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
        }
        
        model-viewer {
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            max-width: 100vw; /* Ensure it does not exceed viewport width */
            max-height: 100vh; /* Ensure it does not exceed viewport height */
        }
    </style>
</head>

<body>
    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <model-viewer id="reveal" loading="eager" camera-controls autoplay ar-status="not-presenting" src="enoki2a.glb"
        alt="Bold [3D]" interaction-prompt="none" camera-orbit="75deg 85deg" tone-mapping="neutral">
    </model-viewer>

    <script>
        setTimeout(() => {
            const modelViewer = document.querySelector('#reveal');
            modelViewer.src = 'enoki2.glb'; // Change the GLB source after 8.5 seconds
            modelViewer.setAttribute('camera-orbit', '90deg 85deg'); // Change camera orbit
        }, 7600);
        
        const modelViewer = document.querySelector('#reveal');
        let originalCameraOrbit = modelViewer.getAttribute('camera-orbit');
        
        let zoomTimeout;

        modelViewer.addEventListener('camera-change', () => {
            if (zoomTimeout) clearTimeout(zoomTimeout);
            
            zoomTimeout = setTimeout(() => {
                modelViewer.setAttribute('camera-orbit', originalCameraOrbit);
            }, 7000);
        });
    </script>
</body>

</html>
